# Pet

./: Pet poojecr.md  Pet.sln
Api/: Api.csproj  AutoMapperProfile.cs  Pet poojecr.md  Program.cs  appsettings.json  info.md
Api/Controllers/: HomeController.cs  IRoomController.cs  RoomController.cs
Api/Extensions/: DependencyExtension.cs
Api/Models/: ApiResponse.cs
Api/Properties/: launchSettings.json
Api/info/: CodeReview.cs  Pet.sqlite3  PetProject.md  database.md  info.md
Core/: Core.csproj
Core/DTOs/Models/: Room.cs  RoomDTO.cs
Data/: Data.csproj  appsettings.json
Data/Entities/: HotelManagerDdContext.cs  Room.cs
Data/Enums/: RoomTypes.cs
Data/Extensions/: DependencyExtension.cs
Data/Migrations/: 20241016090958_Initial.Designer.cs  20241016091306_Add_Rooms.Designer.cs  20241016091306_Add_Rooms.cs  20241101100817_AddRoomTable.Designer.cs  20241101100817_AddRoomTable.cs  HotelManagerDdContextModelSnapshot.cs
Data/Repository/: IRepository.cs  IRoomRepository.cs  RepositoryRoom.cs  RoomRepository.cs
Data/Stores/Extensions/: DependencyExtension.cs
Data/Stores/Room/: IRoomStore.cs  RoomStore.cs
Data/Stores/Room/DTO/: RoomDTO.cs
Data/Stores/Room/Enum/: RoomTypes.cs
Data/Stores/Rooms/: IRoomStore.cs  RoomStore.cs
Domain/: Domain.csproj
Domain/Automapper/: RoomsProfile.cs
Domain/Extensions/: DependencyExtension.cs
Domain/Services/Room/: IRoomService.cs  RoomService.cs  RoomStore.cs
Domain/Services/Rooms/: IRoomService.cs  RoomService.cs
Pet/: Pet.http  Program.cs  WeatherForecast.cs
Pet/Controllers/: WeatherForecastController.cs
Pet/Properties/: launchSettings.json
